{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Connectionstrings": {
    "MovieDatabase": "Server=(localdb)\\v11.0;Database=MovieBase;Integrated Security=True;"
  }

}
